<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Página no encontrada - Celten S.A. | Celten</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

	<header id="header">
		<div class="navbar-fixed">
			<nav>
			    <div class="nav-wrapper">	    	
				    <div class="brand-logo center"><img src="img/logo.png"> <span>Celten</span></div>	   
			    </div>
		  	</nav>
	  	</div>
  	</header>

  	<section id="PageNotFoundContent" class="main fullscreen">  		
  			<div class="row valign-wrapper">
  				<div class="col s12 center valign">
  					<h1 class="center">Oops! Error 404</h1>
  					<img src="img/404Guy.png">
  					<p class="flow-text center">Creo que te has perdido</p>
  					<p class="flow-text center">Hemos buscado en todos lados, pero tal parece que la página que buscas no existe.</p>
  					<div class="center">
  						<a class="waves-effect waves-light btn center" onclick="goBack()"><i class="material-icons left">&#xE314;</i>Ir atras</a>
  					</div>
  				</div>
  			</div>
  	</section>


  	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="js/global.js"></script>

	<script type="text/javascript" src="js/404/history.back.js"></script>

</body>
</html>