<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio - Celten S.A. | Celten</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
</head>
<body>

	<header id="header">
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<div class="brand-logo center">
						<img src="img/logo.png"> <span>Celten</span>
					</div>
					<div class="right">
						<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<form action="logout" method="POST" id="logoutForm">
		<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
	</form>

	<ul id="slide-out" class="side-nav fixed">
		<li>
			<div class="userView">
				<img class="background" src="img/intro.jpg">
				<img class="circle" src="img/Perfil/daniel.jpg">
				<a href="#"><span class="white-text name">John Doe</span></a>
				<a href="#"><span class="white-text email">jdandturk@gmail.com</span></a>
			</div>
		</li>	    
		<li><a href="#!" class="waves-effect"><i class="material-icons">home</i>Inicio</a></li>
		<li><div class="divider"></div></li>
		<li><a href="#!" class="waves-effect"><i class="material-icons">&#xE853;</i>Mi perfil</a></li>
		<li><div class="divider"></div></li>
		<li><a href="javascript:formSubmitLogout()" class="waves-effect"><i class="material-icons">&#xE879;</i>Cerrar sesión</a></li>	    
	</ul>  

	<div class="dashboardContainer">
		<div class="main">
			<div class="row grey lighten-3">
				<div class="headerContainer col s12">
					<div class="iconDivContainer">
						<div class="iconDiv left">
							<i class="material-icons grey-text text-darken-2 circle small">&#xE88A;</i>
						</div>					
						<p class="flow-text grey-text text-darken-2">						
							Inicio
						</p>
					</div>					
				</div>				
			</div>
			<div class="row">
				<div class="quickAccessContainer col s8">
					<div class="iconDivContainer">
						<div class="iconDiv left">
							<i class="material-icons grey-text text-darken-2 circle small">&#xE87A;</i>							
						</div>					
						<p class="flow-text grey-text text-darken-2">						
							Acceso Rápido
						</p>
					</div>

					<div class="quickAccessInternalContainer">
						<div class="agendaAccess card-panel blue col offset-s1 quickAccess waves-effect">
							<i class="material-icons medium white-text text-lighten-2">&#xE916;</i>
							<span class="flow-text white-text text-darken-2">Mi Agenda</span>
						</div>
						<div class="perfilAccess card-panel blue col quickAccess waves-effect">
							<i class="material-icons medium white-text text-lighten-2">&#xE853;</i>
							<span class="flow-text white-text text-darken-2">Mi Perfil</span>
						</div>
						<div class="agendaAccess card-panel blue col quickAccess waves-effect">
							<i class="material-icons medium white-text text-lighten-2">&#xE80B;</i>
							<span class="flow-text white-text text-darken-2">Publicaciones</span>
						</div>		
						<div class="agendaAccess card-panel blue col quickAccess waves-effect">
							<i class="material-icons medium white-text text-lighten-2">&#xE862;</i>
							<span class="flow-text white-text text-darken-2">Mis Tareas</span>
						</div>
						<div class="agendaAccess card-panel blue col quickAccess waves-effect">
							<i class="material-icons medium white-text text-lighten-2">&#xE0C9;</i>						
							<span class="flow-text white-text text-darken-2">Chat</span>
						</div>
					</div>

				</div>
			</div>
			<div class="row grey lighten-3">
				<div class="taskContainer col s8">
					<div class="iconDivContainer">
						<div class="iconDiv left">
							<i class="material-icons grey-text text-darken-2 circle small">&#xE86C;</i>
						</div>					
						<p class="flow-text grey-text text-darken-2">
							Tareas Para Hoy
						</p>
					</div>
					<div class="listTask col offset-s1">
						<div class="collection">
							<a id="olo" class="collection-item row waves-effect">
								<span class="col s11 blue-text">
									Neque porro quisquam est qui dolorem ipsum 
								</span>
								<span class="badge col s1">
									<i class="material-icons grey-text text-darken-2 small">&#xE5CD;</i>
									<i class="material-icons grey-text text-darken-2 small hidden" >&#xE5CA;</i>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="onlineContainer col s4">										
			<ul class="collection onlineTitle">
				<li class="collection-item">
					<div>
						<span><strong>En Línea</strong></span>
						<i class="material-icons tiny right blue-text text-darken-1">&#xE061;</i>
					</div>
				</li>
			</ul>
			<div class="onlineScroll">
				<ul class="collection onlineContent">
					<a class="dropdown-button" href="#!" data-activates="teamFrontend">					
						<li class="collection-item">
							<i class="grey-text text-darken-2 material-icons left onlineGroupTitle">&#xE3AE;</i>
							<span><strong>Equipo Frontend</strong></span>						
							<i class="grey-text text-darken-2 material-icons right">&#xE313;</i>	
							

							<ul id="teamFrontend" class="dropdown-content">
								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/caliche.jpg">
									<span class="title">Andres Serna</span>							
								</li>
								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/samuel.jpg">
									<span class="title">Samuel Vergara</span>
								</li>
							</ul>
						</li>
					</a>
					<a class="dropdown-button" href="#!" data-activates="teamBackend">
						<li class="collection-item">
							<i class="grey-text text-darken-2 material-icons left onlineGroupTitle">&#xE312;</i>
							<span><strong>Equipo Backend<strong></span>
							<i class="grey-text text-darken-2 material-icons right">&#xE313;</i>						
							
							<ul id="teamBackend" class="dropdown-content">					
								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/pernett.jpg">
									<span class="title">Sebas Pernett</span>							
								</li>

								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/tolosita.jpg">
									<span class="title">Juan Tolosa</span>
								</li>

								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/tolosita.jpg">
									<span class="title">Juan Tolosa</span>
								</li>

								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/tolosita.jpg">
									<span class="title">Juan Tolosa</span>
								</li>

								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/tolosita.jpg">
									<span class="title">Juan Tolosa</span>
								</li>
							</ul>
						</li>
					</a>
				</ul>
			</div>
		</div>	
	</div>	
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="js/global.js"></script>	
	<script type="text/javascript" src="js/hammer.min.js"></script>
	<script type="text/javascript" src="js/jquery.hammer.js"></script>
	<script type="text/javascript" src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/sideNav.js"></script>
	<script type="text/javascript" src="js/waves.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>

	<script type="text/javascript" src="js/dashboard/animateTask.js"></script>

	<script type="text/javascript">
		function formSubmitLogout() {
			document.getElementById("logoutForm").submit();
		}

		jQuery(".button-collapse").sideNav();
		jQuery('.button-collapse').click(function(){
			this.sideNav('show');
		});
	</script>

</body>
</html>