<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nuestro Equipo - Celten S.A. | Celten</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>

	<header id="header">
		<div class="navbar-fixed">
			<nav>
			    <div class="nav-wrapper">	    	
				    <div class="brand-logo center"><img src="img/logo.png"> <span>Celten</span></div>	   
			    </div>
		  	</nav>
	  	</div>
  	</header>

  	<section id="sliderSection" class="main fullscreen">
  		<div class="slider fullscreen">
		    <ul class="slides">
		      <li>
		        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
		        <div class="caption center-align">
		          <h3>This is our big Tagline!</h3>
		          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
		        </div>
		      </li>
		      <li>
		        <img src="http://lorempixel.com/580/250/nature/2"> <!-- random image -->
		        <div class="caption left-align">
		          <h3>Left Aligned Caption</h3>
		          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
		        </div>
		      </li>
		      <li>
		        <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
		        <div class="caption right-align">
		          <h3>Right Aligned Caption</h3>
		          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
		        </div>
		      </li>
		      <li>
		        <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
		        <div class="caption center-align">
		          <h3>This is our big Tagline!</h3>
		          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
		        </div>
		      </li>
		    </ul>
	  </div>  		
  	</section>
  		

  	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="js/global.js"></script>
	<script type="text/javascript" src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/hammer.min.js"></script>
	<script type="text/javascript" src="js/jquery.hammer.js"></script>
  	<script type="text/javascript" src="js/slider.js"></script>
  	
  	<script type="text/javascript" src="js/nuestroEquipo/slider.ini.js"></script>

</body>
</html>