<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mi Perfil - Celten S.A. | Celten</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
</head>
<body>

	<header id="header">
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<div class="brand-logo center">
						<img src="img/logo.png"> <span>Celten</span>
					</div>
					<div class="right">
						<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<ul id="slide-out" class="side-nav fixed">
		<li>
			<div class="userView">
				<img class="background" src="img/intro.jpg">
				<img class="circle" src="img/Perfil/daniel.jpg">
				<a href="#"><span class="white-text name">John Doe</span></a>
				<a href="#"><span class="white-text email">jdandturk@gmail.com</span></a>
			</div>
		</li>	    
		<li><a href="#!" class="waves-effect"><i class="material-icons">home</i>Inicio</a></li>
		<li><div class="divider"></div></li>
		<li><a href="#!" class="waves-effect"><i class="material-icons">&#xE853;</i>Mi perfil</a></li>
		<li><div class="divider"></div></li>
		<li><a href="#!" class="waves-effect"><i class="material-icons">&#xE879;</i>Cerrar sesión</a></li>	    
	</ul>

	<div class="onlineContainer col s4">										
		<ul class="collection onlineTitle">
			<li class="collection-item">
				<div>
					<span><strong>En Línea</strong></span>
					<i class="material-icons tiny right blue-text text-darken-1">&#xE061;</i>
				</div>
			</li>
		</ul>
		<div class="onlineScroll">
			<ul class="collection onlineContent">
				<a class="dropdown-button" href="#!" data-activates="teamFrontend">					
					<li class="collection-item">
						<i class="grey-text text-darken-2 material-icons left onlineGroupTitle">&#xE3AE;</i>
						<span><strong>Equipo Frontend</strong></span>						
						<i class="grey-text text-darken-2 material-icons right">&#xE313;</i>	


						<ul id="teamFrontend" class="dropdown-content">
							<li class="collection-item avatar">
								<img class="circle" src="img/Perfil/caliche.jpg">
								<span class="title">Andres Serna</span>							
							</li>
							<li class="collection-item avatar">
								<img class="circle" src="img/Perfil/samuel.jpg">
								<span class="title">Samuel Vergara</span>
							</li>
						</ul>
					</li>
				</a>
				<a class="dropdown-button" href="#!" data-activates="teamBackend">
					<li class="collection-item">
						<i class="grey-text text-darken-2 material-icons left onlineGroupTitle">&#xE312;</i>
						<span><strong>Equipo Backend<strong></span>
						<i class="grey-text text-darken-2 material-icons right">&#xE313;</i>						

						<ul id="teamBackend" class="dropdown-content">					
							<li class="collection-item avatar">
								<img class="circle" src="img/Perfil/pernett.jpg">
								<span class="title">Sebas Pernett</span>							
							</li>

							<li class="collection-item avatar">
								<img class="circle" src="img/Perfil/tolosita.jpg">
								<span class="title">Juan Tolosa</span>
							</li>

							<li class="collection-item avatar">
								<img class="circle" src="img/Perfil/tolosita.jpg">
								<span class="title">Juan Tolosa</span>
							</li>

							<li class="collection-item avatar">
								<img class="circle" src="img/Perfil/tolosita.jpg">
								<span class="title">Juan Tolosa</span>
							</li>

							<li class="collection-item avatar">
								<img class="circle" src="img/Perfil/tolosita.jpg">
								<span class="title">Juan Tolosa</span>
							</li>
						</ul>
					</li>
				</a>
			</ul>
		</div>
	</div>

	<div class="perfilContainer">
		<div class="main">
			<div class="row grey lighten-3">
				<div class="headerContainer col s12">
					<div class="iconDivContainer">
						<div class="iconDiv left">
							<i class="material-icons grey-text text-darken-2 circle small">&#xE853;</i>
						</div>					
						<p class="flow-text grey-text text-darken-2">						
							Mi Perfil
						</p>
					</div>					
				</div>				
			</div>	
			<div class="row">
				<div class="col s7 offset-s1 formContainer">		
					<form action="" method="POST">
						<div class="row">
							<div class="col colMargin">
								<div class="profileImage">
									<img src="img/Perfil/daniel.jpg" class="circle" id="imagePreview">
								</div>
								<div class="file-field input-field">
									<div class="btn waves-effect">
										<span><i class="material-icons left">&#xE2C6;</i>Subir</span>
										<input type="file" id="imagenPerfil" name="imagenPerfil" accept="image/*">
									</div>
								</div>					    	
							</div>
							<div class="col s7">
								<div class="row input-field">
									<input type="text" name="nombrePerfil" value="Daniel">
									<label class="active" for="nombrePerfil">Nombre</label>	
								</div>										

								<div class="row input-field">
									<input type="text" name="apellidoPerfil" value="Gallego">
									<label class="active" for="apellidoPerfil">Apellido</label>	
								</div>

								<div class="row input-field">
									<input disabled type="text" name="dniPerfil" value="1214541637">
									<label class="active" for="dniPerfil">Cédula</label>	
								</div>

								<div class="row input-field">
									<input type="number" name="edadPerfil" value="18">
									<label class="active" for="edadPerfil">Edad</label>	
								</div>										
							</div>	
						</div>
						<div class="row">
							<div class="col s12 colMargin">
								<div class="row input-field">
									<input type="email" name="emailPerfil" value="daniel_gallego23151@elpoli.edu.co" class="validate">
									<label class="active" for="emailPerfil">Email</label>	
								</div>

								<div class="row doubleInput">
									<div class="col s6 input-field">
										<input disabled type="text" name="usernamePerfil" value="degs098">
										<label class="active labelSinLeft" for="usernamePerfil">Nombre de Usuario</label>
									</div>

									<div class="col s6 input-field">
										<input type="password" name="clavePerfil" value="danielgallego">
										<label class="active" for="clavePerfil">Clave</label>
									</div>										
								</div>

								<div class="row input-field">
									<select id="teamPerfil" name="teamPerfil">
										<option value="" disabled selected>Elegir Equipo</option>
										<option value="frontend">Equipo Frontend</option>
										<option value="backend">Equipo Backend</option>										
									</select>
									<label>Equipo de trabajo</label>
								</div>

								<div class="row input-field">
									<select id="estadoPerfil" name="estadoPerfil">
										<option value="" disabled selected>Elegir Estado</option>
										<option value="true">Activo</option>
										<option value="false">De Vacaciones</option>										
									</select>
									<label>¿Activo o de Vacaciones?</label>
								</div>

								<div class="row input-field center">
									<a class="waves-effect waves-light btn">Guardar</a>
								</div>
							</div>
						</div>
					</form>		
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="js/global.js"></script>	
	<script type="text/javascript" src="js/hammer.min.js"></script>
	<script type="text/javascript" src="js/jquery.hammer.js"></script>
	<script type="text/javascript" src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/sideNav.js"></script>
	<script type="text/javascript" src="js/waves.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>

	<script type="text/javascript" src="js/perfil/preview.image.js"></script>

	<script type="text/javascript">
		jQuery(".button-collapse").sideNav();
		jQuery('.button-collapse').click(function(){
			this.sideNav('show');
		});

		$(document).ready(function() {
		    $('select').material_select();
		});
	</script>
</body>
</html>