<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio - Celten S.A. | Celten</title>

	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
</head>
<body>

	<header id="header">
		<div class="navbar-fixed">
			<nav>
				<div class="nav-wrapper">
					<div class="brand-logo center">
						<img src="img/logo.png"> <span>Celten</span>
					</div>
					<div class="right">
						<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
					</div>
				</div>
			</nav>
		</div>
	</header>

	<ul id="slide-out" class="side-nav fixed">
		<li>
			<div class="userView">
				<img class="background" src="img/intro.jpg">
				<img class="circle" src="img/Perfil/daniel.jpg">
				<a href="#"><span class="white-text name">John Doe</span></a>
				<a href="#"><span class="white-text email">jdandturk@gmail.com</span></a>
			</div>
		</li>	    
		<li><a href="#!" class="waves-effect"><i class="material-icons">home</i>Inicio</a></li>
		<li><div class="divider"></div></li>
		<li><a href="#!" class="waves-effect"><i class="material-icons">&#xE853;</i>Mi perfil</a></li>
		<li><div class="divider"></div></li>
		<li><a href="#!" class="waves-effect"><i class="material-icons">&#xE879;</i>Cerrar sesión</a></li>	    
	</ul>  

	<div class="dashboardContainer">
		<div class="main">
			<div class="row grey lighten-3">
				<div class="headerContainer col s12">
					<div class="iconDivContainer">
						<div class="iconDiv left">
							<i class="material-icons grey-text text-darken-2 circle small">&#xE86C;</i>
						</div>					
						<p class="flow-text grey-text text-darken-2">						
							Mis Tareas
						</p>
					</div>					
				</div>				
			</div>
			<div class="row">
				<div class="taskContainer col s9">
					<div class="iconDivContainer row">
						<a class="btn-floating btn-large waves-effect blue waves-light tooltipped" data-position="right" data-delay="50" data-tooltip="Agregar tarea"><i class="material-icons left white-text">add</i></a>
						<a class="btn-floating btn-large waves-effect blue waves-light tooltipped right iconCalendar" data-position="left" data-delay="50" data-tooltip="Consulta otro dia"><i class="material-icons left white-text"">date_range</i></a>
					</div>
					<div class="inTask col s6 offset-s1">
						<ul class="collection ">
							<li class="collection-item grey lighten-3 row">
								<div class="center-align">
									<span class="grey-text text-darken-2 ">En Proceso</span>
								</div>
							</li>
						</ul>
						<ul class="collection taskContent z-depth-1 grey-text text-darken-3">
							<li class="collection-item row">
								<div class="col s1 checkTask">
									<input type="checkbox" class="filled-in" id="1" />
									<label for="1" class="blue-text"></label>
								</div>
								<span class="col s11 contentCheck">
									Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
								</span>
							</li>
							<li class="collection-item row">
								<div class="col s1 checkTask">
									<input type="checkbox" class="filled-in" id="2" />
									<label for="2"></label>
								</div>
								<span class="col s11 contentCheck">
									Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
								</span>
							</li>
							<li class="collection-item row">
								<div class="col s1 checkTask">
									<input type="checkbox" class="filled-in" id="3" />
									<label for="3"></label>
								</div>
								<span class="col s11 contentCheck">
									Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
								</span>
							</li>
							<li class="collection-item row">
								<div class="col s1 checkTask">
									<input type="checkbox" class="filled-in" id="4" />
									<label for="4"></label>
								</div>
								<span class="col s11 contentCheck">
									Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
								</span>
							</li>
						</ul>
					</div>
					<div class="inTask col s6 offset-s1">
						<ul class="collection">
							<li class="collection-item grey lighten-3">
								<div class="center-align">
									<span class="grey-text text-darken-2 ">Terminadas</span>
								</div>
							</li>
						</ul>
						<ul class="collection taskContent z-depth-1 grey-text text-darken-3">
							<li class="collection-item row">
								<div class="col s1 checkTask">
									<input type="checkbox" class="filled-in" id="5" checked="checked"/>
									<label for="5"></label>
								</div>
								<span class="col s11 contentCheck">
									Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
								</span>
							</li>
							<li class="collection-item row">
								<div class="col s1 checkTask">
									<input type="checkbox" class="filled-in" id="6" checked="checked"/>
									<label for="6"></label>
								</div>
								<span class="col s11 contentCheck">
									Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
								</span>
							</li>
							<li class="collection-item row">
								<div class="col s1 checkTask">
									<input type="checkbox" class="filled-in" id="7" checked="checked"/>
									<label for="7"></label>
								</div>
								<span class="col s11 contentCheck">
									Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
								</span>
							</li>
							<li class="collection-item row">
								<div class="col s1 checkTask">
									<input type="checkbox" class="filled-in" id="8" checked="checked"/>
									<label for="8"></label>
								</div>
								<span class="col s11 contentCheck">
									Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="onlineContainer col s4">										
			<ul class="collection onlineTitle">
				<li class="collection-item">
					<div>
						<span><strong>En Línea</strong></span>
						<i class="material-icons tiny right blue-text text-darken-1">&#xE061;</i>
					</div>
				</li>
			</ul>
			<div class="onlineScroll">
				<ul class="collection onlineContent">
					<a class="dropdown-button" href="#!" data-activates="teamFrontend">					
						<li class="collection-item">
							<i class="grey-text text-darken-2 material-icons left onlineGroupTitle">&#xE3AE;</i>
							<span><strong>Equipo Frontend</strong></span>						
							<i class="grey-text text-darken-2 material-icons right">&#xE313;</i>	
							

							<ul id="teamFrontend" class="dropdown-content">
								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/caliche.jpg">
									<span class="title">Andres Serna</span>							
								</li>
								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/samuel.jpg">
									<span class="title">Samuel Vergara</span>
								</li>
							</ul>
						</li>
					</a>
					<a class="dropdown-button" href="#!" data-activates="teamBackend">
						<li class="collection-item">
							<i class="grey-text text-darken-2 material-icons left onlineGroupTitle">&#xE312;</i>
							<span><strong>Equipo Backend<strong></span>
							<i class="grey-text text-darken-2 material-icons right">&#xE313;</i>						
							
							<ul id="teamBackend" class="dropdown-content">					
								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/pernett.jpg">
									<span class="title">Sebas Pernett</span>							
								</li>

								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/tolosita.jpg">
									<span class="title">Juan Tolosa</span>
								</li>

								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/tolosita.jpg">
									<span class="title">Juan Tolosa</span>
								</li>

								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/tolosita.jpg">
									<span class="title">Juan Tolosa</span>
								</li>

								<li class="collection-item avatar">
									<img class="circle" src="img/Perfil/tolosita.jpg">
									<span class="title">Juan Tolosa</span>
								</li>
							</ul>
						</li>
					</a>
				</ul>
			</div>
		</div>	
	</div>	
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script type="text/javascript" src="js/global.js"></script>	
	<script type="text/javascript" src="js/hammer.min.js"></script>
	<script type="text/javascript" src="js/jquery.hammer.js"></script>
	<script type="text/javascript" src="js/velocity.min.js"></script>
	<script type="text/javascript" src="js/sideNav.js"></script>
	<script type="text/javascript" src="js/waves.js"></script>
	<script type="text/javascript" src="js/forms.js"></script>
	<script type="text/javascript" src="js/dropdown.js"></script>
	<script type="text/javascript" src="js/tooltip.js"></script>

	<script type="text/javascript">
		jQuery(".button-collapse").sideNav();
		jQuery('.button-collapse').click(function(){
			this.sideNav('show');
		});
	</script>

</body>
</html>